/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header and Navigation */
.header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-logo {
    height: 40px;
    width: 40px;
    object-fit: contain;
    border-radius: 5px;
}

.nav-brand h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #87ceeb;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    padding: 4rem 2rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    min-height: 600px;
    background-image: url('/Images/bg1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-color: #000000a1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero > * {
    position: relative;
    z-index: 2;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #f8f9fa;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-button {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Tour Section */
.tour-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.tour-controls {
    text-align: center;
    margin-bottom: 3rem;
}

.tour-controls h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.stop-selector {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.stop-btn {
    background: #ecf0f1;
    border: 2px solid #bdc3c7;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.stop-btn.active {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-color: #1e3c72;
}

.stop-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Tour Display */
.tour-display {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.tour-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
}

/* Image Gallery */
.image-gallery {
    padding: 2rem;
}

.main-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.thumbnail-gallery {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail.active {
    border-color: #1e3c72;
}

.thumbnail:hover {
    border-color: #2a5298;
}

/* Info Panel */
.info-panel {
    padding: 2rem;
    background: #f8f9fa;
}

.info-panel h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.info-panel p {
    margin-bottom: 2rem;
    color: #666;
    line-height: 1.8;
}

/* Audio Controls */
.audio-controls {
    margin-bottom: 2rem;
}

.audio-controls h5 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.audio-controls audio {
    width: 100%;
    margin-bottom: 0.5rem;
}

.audio-info {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

/* Additional Info */
.additional-info h5 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.additional-info ul {
    list-style: none;
    padding-left: 0;
}

.additional-info li {
    padding: 0.5rem 0;
    color: #666;
    border-left: 3px solid #1e3c72;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
}

/* Tour Navigation */
.tour-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.nav-btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-weight: 500;
}

.nav-btn:hover {
    transform: translateY(-2px);
}

.nav-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.stop-indicator {
    font-weight: bold;
    color: #2c3e50;
}

/* Map Section */
.map-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.map-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.map-container h3 {
    text-align: center;
    padding: 2rem;
    font-size: 2.5rem;
    color: #2c3e50;
    background: #f8f9fa;
    margin: 0;
}

#campus-map {
    height: 500px;
    width: 100%;
}

.map-legend {
    padding: 2rem;
    background: #f8f9fa;
    border-top: 1px solid #ecf0f1;
}

.map-legend h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 1rem;
}

.marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
}

.marker.library { background: #e74c3c; }
.marker.student-center { background: #3498db; }
.marker.science { background: #2ecc71; }
.marker.athletics { background: #f39c12; }
.marker.dorms { background: #9b59b6; }

/* About Section */
.about-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.about-content {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.about-content h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: #666;
    line-height: 1.8;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #ecf0f1;
}

.feature h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.feature p {
    color: #666;
    margin: 0;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Navigation */
    .navbar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 0 1rem;
    }
    
    .nav-brand {
        justify-content: center;
    }
    
    .nav-brand h1 {
        font-size: 1.2rem;
    }
    
    .nav-logo {
        height: 35px;
        width: 35px;
    }
    
    .nav-menu {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /* Hero Section */
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 120px;
        padding: 2rem 1rem;
        min-height: auto;
        gap: 2rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .hero-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .hero-image img {
        height: 250px;
    }
    
    /* Tour Section */
    .tour-section {
        padding: 0 1rem;
    }
    
    .tour-controls h3 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .stop-selector {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
    
    .stop-btn {
        width: 250px;
        padding: 0.7rem 1rem;
        font-size: 0.9rem;
    }
    
    /* Tour Display */
    .tour-content {
        grid-template-columns: 1fr;
    }
    
    .image-gallery {
        padding: 1.5rem;
    }
    
    .main-image img {
        height: 250px;
    }
    
    .thumbnail {
        width: 60px;
        height: 45px;
    }
    
    .info-panel {
        padding: 1.5rem;
    }
    
    .info-panel h4 {
        font-size: 1.5rem;
    }
    
    .info-panel p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    
    /* Tour Navigation */
    .tour-navigation {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-btn {
        width: 100%;
        padding: 0.7rem;
    }
    
    /* Map Section */
    .map-section {
        padding: 0 1rem;
    }
    
    .map-container h3 {
        font-size: 2rem;
        padding: 1.5rem;
    }
    
    #campus-map {
        height: 300px;
    }
    
    .map-legend {
        padding: 1.5rem;
    }
    
    .legend-item {
        margin-bottom: 0.8rem;
        font-size: 0.9rem;
    }
    
    /* About Section */
    .about-section {
        padding: 0 1rem;
    }
    
    .about-content {
        padding: 2rem 1.5rem;
    }
    
    .about-content h3 {
        font-size: 2rem;
    }
    
    .about-content p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature {
        padding: 1.5rem;
    }
    
    .feature h4 {
        font-size: 1.1rem;
    }
}

/* Tablet Responsive Design */
@media (max-width: 1024px) and (min-width: 769px) {
    .navbar {
        padding: 0 1.5rem;
    }
    
    .hero {
        padding: 3rem 1.5rem;
        gap: 2rem;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .tour-section, .map-section, .about-section {
        padding: 0 1.5rem;
    }
    
    .stop-selector {
        gap: 0.8rem;
    }
    
    .stop-btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
    .nav-brand h1 {
        font-size: 1rem;
    }
    
    .nav-logo {
        height: 30px;
        width: 30px;
    }
    
    .hero {
        margin-top: 140px;
        padding: 1.5rem 0.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 0.9rem;
    }
    
    .tour-section, .map-section, .about-section {
        padding: 0 0.5rem;
    }
    
    .tour-controls h3 {
        font-size: 1.8rem;
    }
    
    .stop-btn {
        width: 200px;
        font-size: 0.85rem;
    }
    
    .image-gallery, .info-panel {
        padding: 1rem;
    }
    
    .main-image img {
        height: 200px;
    }
    
    .info-panel h4 {
        font-size: 1.3rem;
    }
    
    .thumbnail {
        width: 50px;
        height: 38px;
    }
    
    .about-content {
        padding: 1.5rem 1rem;
    }
    
    .about-content h3 {
        font-size: 1.8rem;
    }
    
    .map-container h3 {
        font-size: 1.8rem;
        padding: 1rem;
    }
    
    #campus-map {
        height: 250px;
    }
}